{Abha=-27.0/18.0/63.6,
Abidjan=-19.9/26.0/72.4,
Abéché=-16.3/29.4/73.4,
Accra=-15.8/26.4/69.2,
Addis Ababa=-26.4/16.0/61.9,
Adelaide=-26.5/17.3/61.3,
Aden=-20.9/29.1/73.9,
Ahvaz=-20.3/25.4/70.3,
Albuquerque=-30.5/14.0/60.7,
Alexandra=-32.7/11.0/60.7,
Alexandria=-25.9/20.0/69.0,
Algiers=-32.0/18.2/62.8,
Alice Springs=-22.3/21.0/65.8,
Almaty=-32.2/10.0/58.7,
Amsterdam=-35.3/10.2/64.1,
Anadyr=-50.1/-6.9/39.1,
Anchorage=-44.0/2.8/46.4,
Andorra la Vella=-34.0/9.8/51.7,
Ankara=-34.9/12.0/55.4,
Antananarivo=-25.4/17.9/63.0,
Antsiranana=-23.4/25.2/72.8,
Arkhangelsk=-42.1/1.3/45.1,
Ashgabat=-29.7/17.1/70.1,
Asmara=-32.2/15.6/61.3,
Assab=-17.8/30.5/76.3,
Astana=-42.0/3.5/48.5,
Athens=-28.3/19.2/63.7,
Atlanta=-31.0/17.0/63.8,
Auckland=-36.4/15.2/62.5,
Austin=-23.5/20.7/65.2,
Baghdad=-19.6/22.8/68.1,
Baguio=-30.2/19.5/64.8,
Baku=-27.8/15.1/58.7,
Baltimore=-35.1/13.1/57.7,
Bamako=-13.6/27.8/72.1,
Bangkok=-21.3/28.6/74.0,
Bangui=-17.7/26.0/70.5,
Banjul=-18.1/26.0/72.7,
Barcelona=-27.8/18.2/65.7,
Bata=-19.2/25.1/69.4,
Batumi=-29.1/14.0/57.2,
Beijing=-35.6/12.9/58.2,
Beirut=-25.1/20.9/68.1,
Belgrade=-33.6/12.5/53.4,
Belize City=-20.6/26.7/72.3,
Benghazi=-29.0/19.9/67.9,
Bergen=-38.8/7.7/50.9,
Berlin=-35.5/10.3/53.9,
Bilbao=-29.1/14.7/62.6,
Birao=-18.8/26.5/73.6,
Bishkek=-32.1/11.3/54.5,
Bissau=-16.1/27.0/69.4,
Blantyre=-19.7/22.2/71.6,
Bloemfontein=-28.8/15.6/60.4,
Boise=-33.4/11.4/54.8,
Bordeaux=-28.2/14.2/59.7,
Bosaso=-11.9/30.0/75.0,
Boston=-35.4/10.9/55.5,
Bouaké=-18.9/26.0/68.5,
Bratislava=-34.9/10.5/52.7,
Brazzaville=-22.0/25.0/69.2,
Bridgetown=-20.1/27.0/72.2,
Brisbane=-19.7/21.4/66.7,
Brussels=-34.4/10.5/56.6,
Bucharest=-37.5/10.8/58.7,
Budapest=-34.0/11.3/62.2,
Bujumbura=-20.4/23.8/75.8,
Bulawayo=-28.8/18.9/60.6,
Burnie=-30.2/13.1/59.1,
Busan=-36.5/15.0/58.1,
Cabo San Lucas=-26.0/23.9/69.5,
Cairns=-20.4/25.0/68.7,
Cairo=-22.8/21.4/63.6,
Calgary=-41.0/4.4/48.9,
Canberra=-35.8/13.1/59.0,
Cape Town=-25.5/16.2/61.6,
Changsha=-31.4/17.4/64.0,
Charlotte=-25.0/16.1/62.3,
Chiang Mai=-17.0/25.8/67.9,
Chicago=-35.6/9.8/53.6,
Chihuahua=-28.7/18.6/64.7,
Chittagong=-23.3/25.9/77.7,
Chișinău=-31.5/10.2/56.2,
Chongqing=-28.7/18.6/63.2,
Christchurch=-37.2/12.2/54.5,
City of San Marino=-36.3/11.8/56.5,
Colombo=-16.6/27.4/73.7,
Columbus=-34.5/11.7/54.8,
Conakry=-20.4/26.4/72.6,
Copenhagen=-33.4/9.1/52.4,
Cotonou=-20.8/27.2/72.4,
Cracow=-32.7/9.3/54.5,
Da Lat=-30.3/17.9/62.5,
Da Nang=-19.4/25.8/67.7,
Dakar=-19.9/24.0/66.2,
Dallas=-29.5/19.0/68.2,
Damascus=-32.3/17.0/64.1,
Dampier=-19.1/26.4/71.3,
Dar es Salaam=-17.1/25.8/70.8,
Darwin=-19.1/27.6/72.2,
Denpasar=-30.4/23.7/69.8,
Denver=-33.9/10.4/54.3,
Detroit=-33.3/10.0/54.6,
Dhaka=-18.0/25.9/70.8,
Dikson=-55.7/-11.1/37.6,
Dili=-23.1/26.6/67.7,
Djibouti=-15.7/29.9/76.2,
Dodoma=-21.5/22.7/65.4,
Dolisie=-23.9/24.0/67.2,
Douala=-18.0/26.7/71.8,
Dubai=-20.7/26.9/75.9,
Dublin=-41.9/9.8/54.9,
Dunedin=-31.5/11.1/56.2,
Durban=-24.1/20.6/72.1,
Dushanbe=-26.5/14.7/56.4,
Edinburgh=-36.4/9.3/55.4,
Edmonton=-45.1/4.2/48.7,
El Paso=-31.5/18.1/61.5,
Entebbe=-25.7/21.0/68.3,
Erbil=-24.3/19.5/65.5,
Erzurum=-38.7/5.1/48.3,
Fairbanks=-56.0/-2.3/43.8,
Fianarantsoa=-27.5/17.9/63.1,
Flores,  Petén=-18.7/26.4/69.7,
Frankfurt=-36.6/10.6/55.0,
Fresno=-26.3/17.9/65.8,
Fukuoka=-26.6/17.0/61.6,
Gaborone=-24.0/21.0/67.0,
Gabès=-26.3/19.5/63.8,
Gagnoa=-28.5/26.0/70.2,
Gangtok=-31.5/15.2/60.8,
Garissa=-17.8/29.3/72.4,
Garoua=-17.9/28.3/73.0,
George Town=-19.3/27.9/72.7,
Ghanzi=-20.8/21.4/65.9,
Gjoa Haven=-59.9/-14.4/30.4,
Guadalajara=-21.8/20.9/67.6,
Guangzhou=-24.1/22.4/67.2,
Guatemala City=-24.9/20.4/67.3,
Halifax=-34.8/7.5/55.2,
Hamburg=-46.7/9.7/56.0,
Hamilton=-35.6/13.8/58.4,
Hanga Roa=-24.8/20.5/67.9,
Hanoi=-21.0/23.6/67.5,
Harare=-26.2/18.4/64.6,
Harbin=-41.4/5.0/48.2,
Hargeisa=-21.8/21.7/70.3,
Hat Yai=-20.6/27.0/72.3,
Havana=-18.7/25.2/68.6,
Helsinki=-39.8/5.9/51.6,
Heraklion=-25.4/18.9/66.1,
Hiroshima=-31.0/16.3/72.0,
Ho Chi Minh City=-16.8/27.4/76.6,
Hobart=-35.2/12.7/56.4,
Hong Kong=-24.2/23.3/71.4,
Honiara=-23.5/26.5/81.6,
Honolulu=-23.5/25.4/76.0,
Houston=-24.1/20.8/63.7,
Ifrane=-32.6/11.4/58.4,
Indianapolis=-33.4/11.8/54.5,
Iqaluit=-53.1/-9.3/40.8,
Irkutsk=-46.6/1.0/48.2,
Istanbul=-32.0/13.9/59.6,
Jacksonville=-22.8/20.3/66.4,
Jakarta=-15.0/26.7/73.8,
Jayapura=-24.1/27.0/71.1,
Jerusalem=-28.8/18.3/63.7,
Johannesburg=-32.8/15.5/63.9,
Jos=-20.3/22.8/70.0,
Juba=-17.4/27.8/70.5,
Kabul=-36.6/12.1/56.7,
Kampala=-26.5/19.9/69.6,
Kandi=-17.9/27.7/73.6,
Kankan=-21.2/26.5/72.8,
Kano=-17.6/26.4/71.7,
Kansas City=-36.9/12.5/60.4,
Karachi=-23.0/26.0/68.3,
Karonga=-24.1/24.4/68.8,
Kathmandu=-29.2/18.3/68.3,
Khartoum=-18.7/29.9/73.6,
Kingston=-17.9/27.4/72.7,
Kinshasa=-17.5/25.3/73.8,
Kolkata=-19.7/26.7/70.9,
Kuala Lumpur=-16.2/27.3/72.2,
Kumasi=-16.6/26.0/75.0,
Kunming=-28.1/15.7/67.2,
Kuopio=-41.5/3.4/48.1,
Kuwait City=-15.2/25.7/72.6,
Kyiv=-38.4/8.4/52.2,
Kyoto=-39.1/15.8/59.9,
La Ceiba=-16.6/26.2/68.5,
La Paz=-21.9/23.7/65.6,
Lagos=-18.8/26.8/72.7,
Lahore=-18.2/24.3/70.8,
Lake Havasu City=-23.5/23.7/67.0,
Lake Tekapo=-33.5/8.7/56.3,
Las Palmas de Gran Canaria=-27.2/21.2/68.1,
Las Vegas=-26.6/20.3/64.4,
Launceston=-40.4/13.1/57.6,
Lhasa=-42.2/7.6/57.2,
Libreville=-23.0/25.9/74.1,
Lisbon=-26.0/17.5/64.4,
Livingstone=-21.1/21.8/66.8,
Ljubljana=-35.0/10.9/57.0,
Lodwar=-13.3/29.3/72.8,
Lomé=-19.5/26.9/72.4,
London=-37.9/11.3/55.1,
Los Angeles=-25.3/18.6/65.9,
Louisville=-27.1/13.9/56.9,
Luanda=-26.6/25.8/71.6,
Lubumbashi=-23.4/20.8/68.9,
Lusaka=-24.6/19.9/63.4,
Luxembourg City=-34.0/9.3/52.7,
Lviv=-40.1/7.8/54.2,
Lyon=-33.7/12.5/58.2,
Madrid=-27.9/15.0/59.3,
Mahajanga=-17.9/26.3/73.5,
Makassar=-21.9/26.7/73.5,
Makurdi=-17.2/26.0/70.0,
Malabo=-16.1/26.3/70.5,
Malé=-17.1/28.0/73.0,
Managua=-19.2/27.3/72.4,
Manama=-21.8/26.5/71.6,
Mandalay=-14.6/28.0/71.2,
Mango=-13.9/28.1/78.0,
Manila=-19.3/28.4/72.5,
Maputo=-21.9/22.8/66.8,
Marrakesh=-25.3/19.6/62.5,
Marseille=-28.6/15.8/59.2,
Maun=-23.5/22.4/67.0,
Medan=-20.6/26.5/82.1,
Mek'ele=-24.1/22.8/71.1,
Melbourne=-31.9/15.1/57.7,
Memphis=-25.7/17.2/59.9,
Mexicali=-23.2/23.1/68.5,
Mexico City=-29.3/17.5/60.4,
Miami=-19.9/24.9/76.6,
Milan=-42.5/13.0/56.6,
Milwaukee=-37.9/8.9/54.3,
Minneapolis=-38.4/7.8/51.0,
Minsk=-34.1/6.7/55.3,
Mogadishu=-17.5/27.1/74.0,
Mombasa=-20.7/26.3/71.3,
Monaco=-27.9/16.4/60.6,
Moncton=-42.7/6.1/55.1,
Monterrey=-24.3/22.3/67.2,
Montreal=-36.9/6.8/51.6,
Moscow=-37.9/5.7/51.2,
Mumbai=-19.0/27.1/75.3,
Murmansk=-40.7/0.6/48.7,
Muscat=-18.7/28.0/72.1,
Mzuzu=-28.3/17.7/60.0,
N'Djamena=-17.6/28.3/72.9,
Naha=-23.3/23.1/66.8,
Nairobi=-29.6/17.8/61.7,
Nakhon Ratchasima=-17.1/27.3/72.2,
Napier=-33.4/14.6/61.7,
Napoli=-26.7/15.9/62.7,
Nashville=-28.9/15.4/61.7,
Nassau=-22.3/24.6/67.6,
Ndola=-22.1/20.3/63.3,
New Delhi=-21.7/25.0/70.7,
New Orleans=-28.4/20.7/67.0,
New York City=-29.9/12.9/55.9,
Ngaoundéré=-24.3/22.0/69.6,
Niamey=-12.7/29.3/83.2,
Nicosia=-25.1/19.7/65.0,
Niigata=-30.1/13.9/66.3,
Nouadhibou=-25.6/21.3/64.6,
Nouakchott=-19.8/25.7/67.2,
Novosibirsk=-41.3/1.7/47.5,
Nuuk=-45.5/-1.4/44.0,
Odesa=-32.4/10.7/58.4,
Odienné=-20.8/25.9/71.3,
Oklahoma City=-26.1/15.9/58.1,
Omaha=-38.8/10.6/52.9,
Oranjestad=-14.7/28.1/73.5,
Oslo=-43.7/5.7/49.7,
Ottawa=-40.0/6.6/52.3,
Ouagadougou=-18.6/28.3/78.5,
Ouahigouya=-15.2/28.6/73.7,
Ouarzazate=-27.6/18.9/62.3,
Oulu=-41.1/2.7/46.7,
Palembang=-14.7/27.3/71.3,
Palermo=-25.7/18.5/65.4,
Palm Springs=-17.7/24.5/67.5,
Palmerston North=-31.4/13.2/58.2,
Panama City=-16.0/28.0/71.3,
Parakou=-14.3/26.8/77.2,
Paris=-45.0/12.3/59.0,
Perth=-25.5/18.7/63.9,
Petropavlovsk-Kamchatsky=-40.6/1.9/45.8,
Philadelphia=-32.6/13.2/57.2,
Phnom Penh=-18.9/28.3/71.9,
Phoenix=-23.8/23.9/67.4,
Pittsburgh=-36.1/10.9/56.5,
Podgorica=-29.7/15.3/61.0,
Pointe-Noire=-21.6/26.1/73.0,
Pontianak=-15.2/27.7/68.9,
Port Moresby=-23.6/26.9/71.0,
Port Sudan=-21.3/28.4/74.0,
Port Vila=-24.3/24.3/69.1,
Port-Gentil=-22.9/26.0/70.3,
Portland (OR)=-30.6/12.4/56.6,
Porto=-28.0/15.7/59.5,
Prague=-35.2/8.4/51.9,
Praia=-22.3/24.4/69.0,
Pretoria=-35.7/18.2/61.7,
Pyongyang=-36.1/10.8/60.3,
Rabat=-28.5/17.2/62.2,
Rangpur=-26.2/24.4/67.9,
Reggane=-14.4/28.3/73.8,
Reykjavík=-43.0/4.3/47.6,
Riga=-37.1/6.2/50.8,
Riyadh=-18.0/26.0/67.4,
Rome=-29.1/15.2/66.1,
Roseau=-18.2/26.2/68.5,
Rostov-on-Don=-35.4/9.9/55.2,
Sacramento=-35.5/16.3/63.0,
Saint Petersburg=-37.3/5.8/45.2,
Saint-Pierre=-37.9/5.7/49.9,
Salt Lake City=-34.9/11.6/56.9,
San Antonio=-22.4/20.8/68.2,
San Diego=-29.0/17.8/60.8,
San Francisco=-27.5/14.6/62.2,
San Jose=-28.6/16.4/64.3,
San José=-20.7/22.6/66.1,
San Juan=-17.6/27.2/70.4,
San Salvador=-29.8/23.1/69.5,
Sana'a=-25.6/20.0/64.8,
Santo Domingo=-15.6/25.9/71.3,
Sapporo=-42.5/8.9/53.6,
Sarajevo=-32.6/10.1/54.3,
Saskatoon=-42.3/3.3/52.9,
Seattle=-43.9/11.3/59.2,
Seoul=-31.7/12.5/54.7,
Seville=-26.4/19.2/68.9,
Shanghai=-27.8/16.7/61.7,
Singapore=-19.5/27.0/71.2,
Skopje=-35.7/12.4/58.8,
Sochi=-31.6/14.2/57.9,
Sofia=-33.7/10.6/57.2,
Sokoto=-14.9/28.0/70.7,
Split=-30.9/16.1/61.9,
St. John's=-39.8/5.0/50.8,
St. Louis=-31.3/13.9/58.1,
Stockholm=-36.4/6.6/52.6,
Surabaya=-13.8/27.1/71.0,
Suva=-15.9/25.6/72.0,
Suwałki=-40.8/7.2/57.1,
Sydney=-28.3/17.7/70.5,
Ségou=-15.8/28.0/72.8,
Tabora=-19.3/23.0/66.3,
Tabriz=-32.0/12.6/57.3,
Taipei=-24.7/23.0/68.1,
Tallinn=-39.7/6.4/53.0,
Tamale=-20.4/27.9/71.7,
Tamanrasset=-25.5/21.7/65.6,
Tampa=-21.3/22.9/67.5,
Tashkent=-29.0/14.8/58.4,
Tauranga=-31.2/14.8/60.8,
Tbilisi=-35.5/12.9/59.2,
Tegucigalpa=-21.3/21.7/65.0,
Tehran=-26.7/17.0/61.1,
Tel Aviv=-24.7/20.0/65.0,
Thessaloniki=-31.3/16.0/58.9,
Thiès=-21.1/24.0/70.3,
Tijuana=-27.4/17.8/63.3,
Timbuktu=-18.3/28.0/76.0,
Tirana=-34.2/15.2/60.0,
Toamasina=-30.1/23.4/69.3,
Tokyo=-32.6/15.4/59.4,
Toliara=-23.7/24.1/71.9,
Toluca=-33.9/12.5/59.4,
Toronto=-37.0/9.4/53.0,
Tripoli=-25.6/20.0/68.2,
Tromsø=-47.5/2.9/47.5,
Tucson=-23.4/20.9/68.3,
Tunis=-24.8/18.4/62.7,
Ulaanbaatar=-50.8/-0.4/42.7,
Upington=-22.8/20.4/63.9,
Vaduz=-37.4/10.1/57.0,
Valencia=-28.2/18.3/65.3,
Valletta=-27.0/18.8/66.9,
Vancouver=-38.9/10.4/52.2,
Veracruz=-19.8/25.4/67.7,
Vienna=-31.5/10.4/58.5,
Vientiane=-18.0/25.9/74.0,
Villahermosa=-16.6/27.1/82.2,
Vilnius=-36.1/6.0/49.6,
Virginia Beach=-29.8/15.8/65.7,
Vladivostok=-41.0/4.9/51.0,
Warsaw=-35.5/8.5/55.6,
Washington, D.C.=-31.9/14.6/58.0,
Wau=-15.9/27.8/73.3,
Wellington=-34.0/12.9/60.3,
Whitehorse=-57.3/-0.1/48.7,
Wichita=-31.2/13.9/58.3,
Willemstad=-19.8/28.0/74.3,
Winnipeg=-44.7/3.0/46.1,
Wrocław=-36.2/9.6/51.6,
Xi'an=-32.3/14.1/61.9,
Yakutsk=-52.8/-8.8/36.1,
Yangon=-16.4/27.5/73.8,
Yaoundé=-19.2/23.8/68.5,
Yellowknife=-49.5/-4.3/38.8,
Yerevan=-36.1/12.4/58.6,
Yinchuan=-36.3/9.0/55.5,
Zagreb=-31.9/10.7/58.8,
Zanzibar City=-16.2/26.0/70.7,
Zürich=-52.9/9.3/52.6,
Ürümqi=-35.5/7.4/50.3,
İzmir=-28.2/17.9/67.5}
