{Abha=-32.2/18.0/71.5,
Abidjan=-30.7/26.0/79.9,
Abéché=-20.9/29.4/77.3,
Accra=-22.0/26.4/75.2,
Addis Ababa=-35.1/16.0/63.5,
Adelaide=-39.2/17.3/72.2,
Aden=-17.4/29.1/78.1,
Ahvaz=-23.7/25.4/74.9,
Albuquerque=-38.8/14.0/62.7,
Alexandra=-41.1/11.0/58.6,
Alexandria=-30.4/20.0/68.3,
Algiers=-33.4/18.2/68.7,
Alice Springs=-32.1/21.0/72.5,
Almaty=-36.6/10.0/65.7,
Amsterdam=-38.0/10.2/60.7,
Anadyr=-54.6/-6.9/41.3,
Anchorage=-46.3/2.8/55.0,
Andorra la Vella=-43.1/9.8/57.4,
Ankara=-35.9/12.0/64.5,
Antananarivo=-36.9/17.9/71.2,
Antsiranana=-25.8/25.2/75.9,
Arkhangelsk=-48.3/1.3/50.8,
Ashgabat=-32.9/17.1/65.5,
Asmara=-33.0/15.6/64.3,
Assab=-21.5/30.5/81.9,
Astana=-43.6/3.5/55.1,
Athens=-32.7/19.2/70.9,
Atlanta=-32.6/17.0/69.8,
Auckland=-36.0/15.2/63.4,
Austin=-29.7/20.7/69.7,
Baghdad=-24.6/22.8/73.2,
Baguio=-30.8/19.5/70.7,
Baku=-37.0/15.1/65.9,
Baltimore=-35.7/13.1/61.9,
Bamako=-23.5/27.8/75.6,
Bangkok=-22.6/28.6/80.8,
Bangui=-20.3/26.0/74.7,
Banjul=-27.2/26.0/77.7,
Barcelona=-31.2/18.2/71.1,
Bata=-25.3/25.1/75.6,
Batumi=-36.3/14.0/64.6,
Beijing=-37.0/12.9/60.6,
Beirut=-31.6/20.9/76.4,
Belgrade=-37.0/12.5/64.2,
Belize City=-21.8/26.7/75.7,
Benghazi=-25.6/19.9/69.8,
Bergen=-48.0/7.7/65.0,
Berlin=-38.0/10.3/57.2,
Bilbao=-34.8/14.7/63.6,
Birao=-21.6/26.5/74.2,
Bishkek=-39.3/11.3/58.5,
Bissau=-19.9/27.0/74.5,
Blantyre=-28.0/22.2/72.9,
Bloemfontein=-34.3/15.6/64.7,
Boise=-36.9/11.4/60.3,
Bordeaux=-33.7/14.2/63.8,
Bosaso=-17.6/30.0/79.2,
Boston=-40.0/10.9/60.8,
Bouaké=-21.1/26.0/75.2,
Bratislava=-41.2/10.5/60.9,
Brazzaville=-21.5/25.0/71.8,
Bridgetown=-20.7/27.0/76.9,
Brisbane=-26.5/21.4/70.1,
Brussels=-45.1/10.5/60.6,
Bucharest=-36.3/10.8/58.4,
Budapest=-41.8/11.3/62.8,
Bujumbura=-26.8/23.8/73.4,
Bulawayo=-31.6/18.9/72.3,
Burnie=-37.0/13.1/60.2,
Busan=-34.1/15.0/64.6,
Cabo San Lucas=-25.7/23.9/76.6,
Cairns=-25.0/25.0/73.4,
Cairo=-27.2/21.4/74.9,
Calgary=-47.5/4.4/55.9,
Canberra=-37.2/13.1/62.0,
Cape Town=-34.0/16.2/72.8,
Changsha=-40.5/17.4/68.2,
Charlotte=-31.4/16.1/68.1,
Chiang Mai=-24.5/25.8/77.0,
Chicago=-40.7/9.8/57.4,
Chihuahua=-31.7/18.6/71.4,
Chittagong=-25.2/25.9/77.5,
Chișinău=-35.4/10.2/64.7,
Chongqing=-29.7/18.6/69.0,
Christchurch=-40.0/12.2/61.6,
City of San Marino=-40.1/11.8/67.6,
Colombo=-23.3/27.4/75.7,
Columbus=-38.0/11.7/60.3,
Conakry=-20.0/26.4/74.0,
Copenhagen=-42.2/9.1/56.7,
Cotonou=-22.5/27.2/77.7,
Cracow=-37.8/9.3/58.1,
Da Lat=-29.6/17.9/66.1,
Da Nang=-27.3/25.8/71.7,
Dakar=-23.3/24.0/72.8,
Dallas=-32.7/19.0/70.5,
Damascus=-31.8/17.0/69.8,
Dampier=-20.2/26.4/74.7,
Dar es Salaam=-23.9/25.8/73.5,
Darwin=-24.6/27.6/79.9,
Denpasar=-29.8/23.7/75.7,
Denver=-37.2/10.4/57.6,
Detroit=-38.1/10.0/60.2,
Dhaka=-23.6/25.9/76.1,
Dikson=-59.4/-11.1/40.3,
Dili=-21.0/26.6/77.3,
Djibouti=-21.1/29.9/84.5,
Dodoma=-26.2/22.7/71.0,
Dolisie=-25.8/24.0/77.6,
Douala=-23.6/26.7/73.7,
Dubai=-24.3/26.9/79.1,
Dublin=-40.1/9.8/57.8,
Dunedin=-36.4/11.1/60.5,
Durban=-26.6/20.6/68.3,
Dushanbe=-37.0/14.7/66.3,
Edinburgh=-36.5/9.3/62.4,
Edmonton=-48.4/4.2/54.9,
El Paso=-33.2/18.1/67.7,
Entebbe=-28.8/21.0/70.2,
Erbil=-32.4/19.5/69.2,
Erzurum=-44.1/5.1/53.3,
Fairbanks=-55.2/-2.3/49.3,
Fianarantsoa=-30.6/17.9/66.7,
Flores,  Petén=-24.4/26.4/75.1,
Frankfurt=-41.6/10.6/63.8,
Fresno=-32.5/17.9/66.5,
Fukuoka=-35.6/17.0/65.8,
Gaborone=-29.4/21.0/67.4,
Gabès=-30.9/19.5/70.3,
Gagnoa=-20.0/26.0/78.2,
Gangtok=-34.5/15.2/67.2,
Garissa=-21.5/29.3/84.6,
Garoua=-26.8/28.3/76.0,
George Town=-28.0/27.9/76.2,
Ghanzi=-25.7/21.4/69.6,
Gjoa Haven=-64.5/-14.4/35.4,
Guadalajara=-25.9/20.9/69.4,
Guangzhou=-29.4/22.4/77.8,
Guatemala City=-28.2/20.4/71.9,
Halifax=-40.6/7.5/57.5,
Hamburg=-41.9/9.7/58.1,
Hamilton=-35.9/13.8/62.8,
Hanga Roa=-31.1/20.5/68.4,
Hanoi=-27.2/23.6/70.2,
Harare=-31.3/18.4/68.2,
Harbin=-44.9/5.0/56.5,
Hargeisa=-26.3/21.7/72.0,
Hat Yai=-23.4/27.0/75.6,
Havana=-26.6/25.2/72.2,
Helsinki=-41.7/5.9/57.6,
Heraklion=-30.0/18.9/67.2,
Hiroshima=-35.4/16.3/68.8,
Ho Chi Minh City=-22.9/27.4/75.6,
Hobart=-36.0/12.7/63.3,
Hong Kong=-26.1/23.3/72.6,
Honiara=-22.1/26.5/73.4,
Honolulu=-24.9/25.4/78.3,
Houston=-28.8/20.8/70.6,
Ifrane=-40.9/11.4/61.5,
Indianapolis=-37.3/11.8/59.5,
Iqaluit=-62.5/-9.3/39.7,
Irkutsk=-47.4/1.0/54.6,
Istanbul=-36.2/13.9/64.7,
Jacksonville=-28.6/20.3/72.2,
Jakarta=-25.7/26.7/77.1,
Jayapura=-26.0/27.0/77.5,
Jerusalem=-31.3/18.3/67.1,
Johannesburg=-32.8/15.5/73.5,
Jos=-27.6/22.8/70.8,
Juba=-19.5/27.8/77.0,
Kabul=-34.9/12.1/64.4,
Kampala=-31.5/20.0/69.7,
Kandi=-23.4/27.7/74.3,
Kankan=-22.5/26.5/76.9,
Kano=-26.0/26.4/75.2,
Kansas City=-36.1/12.5/61.3,
Karachi=-23.2/26.0/81.9,
Karonga=-23.5/24.4/77.5,
Kathmandu=-31.5/18.3/65.9,
Khartoum=-22.7/29.9/81.8,
Kingston=-21.9/27.4/76.6,
Kinshasa=-24.7/25.3/77.6,
Kolkata=-26.1/26.7/77.9,
Kuala Lumpur=-23.4/27.3/73.4,
Kumasi=-22.8/26.0/74.2,
Kunming=-34.5/15.7/64.3,
Kuopio=-47.2/3.4/53.2,
Kuwait City=-22.0/25.7/72.1,
Kyiv=-41.0/8.4/61.0,
Kyoto=-37.2/15.8/63.5,
La Ceiba=-22.8/26.2/72.2,
La Paz=-24.8/23.7/71.7,
Lagos=-21.2/26.8/73.5,
Lahore=-22.2/24.3/75.6,
Lake Havasu City=-25.4/23.7/74.0,
Lake Tekapo=-42.7/8.7/56.3,
Las Palmas de Gran Canaria=-28.5/21.2/73.4,
Las Vegas=-28.3/20.3/66.9,
Launceston=-37.4/13.1/65.8,
Lhasa=-40.2/7.6/55.1,
Libreville=-22.7/25.9/78.0,
Lisbon=-28.9/17.5/71.0,
Livingstone=-28.4/21.8/73.6,
Ljubljana=-39.8/10.9/58.1,
Lodwar=-25.6/29.3/82.4,
Lomé=-20.3/26.9/78.1,
London=-38.2/11.3/63.3,
Los Angeles=-29.0/18.6/65.6,
Louisville=-35.3/13.9/63.2,
Luanda=-20.1/25.8/73.1,
Lubumbashi=-32.3/20.8/74.4,
Lusaka=-31.4/19.9/69.4,
Luxembourg City=-40.2/9.3/59.6,
Lviv=-41.4/7.8/56.7,
Lyon=-38.0/12.5/60.8,
Madrid=-33.9/15.0/65.4,
Mahajanga=-21.8/26.3/78.8,
Makassar=-25.0/26.7/75.3,
Makurdi=-22.9/26.0/77.9,
Malabo=-21.9/26.3/77.3,
Malé=-20.6/28.0/80.8,
Managua=-24.4/27.3/76.1,
Manama=-23.0/26.5/76.6,
Mandalay=-20.5/28.0/82.8,
Mango=-21.6/28.1/82.3,
Manila=-25.4/28.4/76.5,
Maputo=-27.3/22.8/74.1,
Marrakesh=-33.7/19.6/66.4,
Marseille=-38.2/15.8/64.4,
Maun=-31.3/22.4/70.4,
Medan=-20.6/26.5/81.0,
Mek'ele=-29.4/22.7/72.6,
Melbourne=-31.9/15.1/64.5,
Memphis=-29.6/17.2/67.0,
Mexicali=-28.7/23.1/70.5,
Mexico City=-35.0/17.5/67.3,
Miami=-25.3/24.9/75.3,
Milan=-37.7/13.0/67.2,
Milwaukee=-41.4/8.9/62.6,
Minneapolis=-39.6/7.8/59.5,
Minsk=-42.6/6.7/56.0,
Mogadishu=-22.1/27.1/77.4,
Mombasa=-22.8/26.3/75.5,
Monaco=-35.8/16.4/67.4,
Moncton=-44.2/6.1/60.3,
Monterrey=-28.9/22.3/70.6,
Montreal=-43.0/6.8/56.7,
Moscow=-44.4/5.8/54.8,
Mumbai=-25.0/27.1/78.8,
Murmansk=-46.4/0.6/50.7,
Muscat=-20.2/28.0/75.3,
Mzuzu=-32.4/17.7/68.5,
N'Djamena=-20.0/28.3/84.1,
Naha=-25.8/23.1/70.4,
Nairobi=-34.7/17.8/65.1,
Nakhon Ratchasima=-24.4/27.3/77.3,
Napier=-36.5/14.6/70.1,
Napoli=-33.5/15.9/71.1,
Nashville=-31.8/15.4/64.5,
Nassau=-24.3/24.6/76.0,
Ndola=-35.4/20.3/67.5,
New Delhi=-27.8/25.0/73.1,
New Orleans=-29.1/20.7/68.5,
New York City=-36.5/12.9/58.8,
Ngaoundéré=-27.4/22.0/70.5,
Niamey=-18.0/29.3/75.9,
Nicosia=-28.9/19.7/70.3,
Niigata=-34.3/13.9/63.5,
Nouadhibou=-34.4/21.3/72.6,
Nouakchott=-23.3/25.7/74.6,
Novosibirsk=-47.8/1.7/57.7,
Nuuk=-51.8/-1.4/47.4,
Odesa=-38.8/10.7/60.4,
Odienné=-22.9/26.0/73.7,
Oklahoma City=-31.3/15.9/67.2,
Omaha=-37.3/10.6/62.5,
Oranjestad=-25.0/28.1/78.3,
Oslo=-46.9/5.7/59.8,
Ottawa=-42.8/6.6/57.6,
Ouagadougou=-24.6/28.3/78.6,
Ouahigouya=-22.2/28.6/81.7,
Ouarzazate=-28.5/18.9/68.3,
Oulu=-45.4/2.7/49.5,
Palembang=-20.7/27.3/82.3,
Palermo=-28.3/18.5/70.1,
Palm Springs=-22.6/24.5/74.5,
Palmerston North=-40.4/13.2/61.0,
Panama City=-23.8/28.0/79.8,
Parakou=-25.1/26.8/76.2,
Paris=-37.1/12.3/61.0,
Perth=-29.2/18.7/67.2,
Petropavlovsk-Kamchatsky=-55.8/1.9/55.4,
Philadelphia=-37.5/13.2/63.7,
Phnom Penh=-20.0/28.3/77.1,
Phoenix=-26.4/23.9/72.4,
Pittsburgh=-39.4/10.8/62.5,
Podgorica=-36.1/15.3/66.7,
Pointe-Noire=-21.4/26.1/78.7,
Pontianak=-22.8/27.7/80.0,
Port Moresby=-22.0/26.9/74.9,
Port Sudan=-20.5/28.4/77.8,
Port Vila=-25.9/24.3/76.2,
Port-Gentil=-24.1/26.0/74.2,
Portland (OR)=-38.0/12.4/58.8,
Porto=-32.5/15.7/65.3,
Prague=-41.8/8.4/55.9,
Praia=-24.9/24.4/76.7,
Pretoria=-30.0/18.2/65.6,
Pyongyang=-40.5/10.8/61.5,
Rabat=-38.5/17.2/67.2,
Rangpur=-23.7/24.4/72.5,
Reggane=-22.9/28.3/79.5,
Reykjavík=-46.2/4.3/53.0,
Riga=-45.0/6.2/61.0,
Riyadh=-23.3/26.0/79.4,
Rome=-33.6/15.2/63.4,
Roseau=-21.0/26.2/74.4,
Rostov-on-Don=-42.8/9.9/60.7,
Sacramento=-33.5/16.3/64.9,
Saint Petersburg=-41.8/5.8/55.5,
Saint-Pierre=-43.3/5.7/55.6,
Salt Lake City=-44.2/11.6/60.4,
San Antonio=-30.6/20.8/69.5,
San Diego=-32.3/17.8/67.4,
San Francisco=-40.5/14.6/60.1,
San Jose=-38.2/16.4/66.7,
San José=-28.6/22.6/72.6,
San Juan=-24.4/27.2/77.9,
San Salvador=-26.3/23.1/71.6,
Sana'a=-28.4/20.0/70.0,
Santo Domingo=-24.8/25.9/81.3,
Sapporo=-40.0/8.9/61.9,
Sarajevo=-40.3/10.1/61.5,
Saskatoon=-44.3/3.3/52.3,
Seattle=-36.1/11.3/59.0,
Seoul=-37.1/12.5/65.8,
Seville=-33.4/19.2/66.3,
Shanghai=-33.4/16.7/66.5,
Singapore=-23.2/27.0/77.7,
Skopje=-41.3/12.4/62.4,
Sochi=-42.7/14.2/63.9,
Sofia=-38.7/10.6/62.3,
Sokoto=-18.4/28.0/75.0,
Split=-34.7/16.1/62.9,
St. John's=-49.6/5.0/53.8,
St. Louis=-40.9/13.9/62.9,
Stockholm=-43.5/6.6/58.2,
Surabaya=-21.8/27.1/75.1,
Suva=-23.1/25.6/73.0,
Suwałki=-39.6/7.2/56.1,
Sydney=-31.3/17.7/68.9,
Ségou=-21.1/28.0/79.5,
Tabora=-27.4/23.0/71.3,
Tabriz=-36.7/12.6/62.8,
Taipei=-23.8/23.0/74.2,
Tallinn=-41.1/6.4/53.7,
Tamale=-25.9/27.9/78.1,
Tamanrasset=-26.8/21.7/69.2,
Tampa=-26.9/22.9/72.1,
Tashkent=-36.2/14.8/68.0,
Tauranga=-38.1/14.8/61.6,
Tbilisi=-40.7/12.9/67.8,
Tegucigalpa=-26.1/21.7/69.9,
Tehran=-33.0/17.0/65.0,
Tel Aviv=-31.1/20.0/69.7,
Thessaloniki=-31.6/16.0/71.1,
Thiès=-29.5/24.0/78.7,
Tijuana=-33.8/17.8/72.9,
Timbuktu=-21.9/28.0/77.7,
Tirana=-37.1/15.2/66.4,
Toamasina=-25.3/23.4/77.0,
Tokyo=-34.7/15.4/65.9,
Toliara=-25.3/24.1/74.2,
Toluca=-35.2/12.4/60.8,
Toronto=-39.3/9.4/60.3,
Tripoli=-29.8/20.0/70.0,
Tromsø=-46.3/2.9/57.5,
Tucson=-31.2/20.9/72.1,
Tunis=-32.4/18.4/67.4,
Ulaanbaatar=-48.5/-0.4/52.1,
Upington=-31.5/20.4/69.3,
Vaduz=-38.6/10.1/58.7,
Valencia=-32.5/18.3/81.8,
Valletta=-34.1/18.8/68.2,
Vancouver=-41.0/10.4/59.1,
Veracruz=-25.4/25.4/79.6,
Vienna=-39.0/10.4/58.6,
Vientiane=-25.7/25.9/74.6,
Villahermosa=-24.3/27.1/83.1,
Vilnius=-39.5/6.0/56.2,
Virginia Beach=-37.8/15.8/64.5,
Vladivostok=-50.1/4.9/57.9,
Warsaw=-47.8/8.5/58.0,
Washington, D.C.=-32.7/14.6/65.9,
Wau=-21.2/27.8/80.7,
Wellington=-36.1/12.9/61.5,
Whitehorse=-50.2/-0.1/50.6,
Wichita=-34.7/13.9/66.2,
Willemstad=-24.9/28.0/79.3,
Winnipeg=-47.8/3.0/51.3,
Wrocław=-35.9/9.6/59.6,
Xi'an=-37.5/14.1/62.9,
Yakutsk=-56.7/-8.8/39.8,
Yangon=-21.0/27.5/77.6,
Yaoundé=-22.5/23.8/75.7,
Yellowknife=-52.6/-4.3/47.8,
Yerevan=-35.9/12.4/61.1,
Yinchuan=-41.2/9.0/57.3,
Zagreb=-36.9/10.7/60.8,
Zanzibar City=-24.2/26.0/74.2,
Zürich=-40.7/9.3/59.3,
Ürümqi=-43.7/7.4/59.3,
İzmir=-31.7/17.9/65.4}
